body {
    background-color: #fbfaf4 !important;
    font-family: 'Montserrat', sans-serif !important;
    color: #00334d !important;
    overflow-x: hidden;
}
.cont-grid {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    height: 100vh;
}
.container-img {
    height: 100vh;
    width: 100%;
}
.header-pad {
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 85%;
}
.container-img img {
    height: 100vh;
    width: 30%;
    object-fit: cover; 
    position: fixed;
    top: 0;
    left: 0;
}

/****/

.layout {
    display: flex;
    flex-direction: column;  
    gap: 50px;
    padding: 30px 0px;
}
.layout-titles h1 {
    font-size: 40px;
    font-weight: 700;
}
.layout-titles {
    line-height: 1.3;
}
.layout-titles p {
    font-size: 22px;
}

.header-paragraph {
    width:700px;
}
.header-paragraph p {
    font-family: 'Cormorant Garamond', serif;
    font-size: 19px;
    line-height: 1.6;
    font-weight: 400;
}
.header-paragraph p span {
    font-size: 56px;
    font-weight: 900;
    line-height: 0.8;
}

/***/

.section-flex {
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.sticky {
    position: sticky;
    top: 35px;
    height: fit-content;
}
.sticky h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}
.sticky span {
    font-size: 22px;
}
.cards-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/**card***/

.card-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}
.card-img img {
    width:120px;
    height: 120px;
}
.card-title {
    font-size: 22px;
    font-weight: 700;
    width: 400px;
    margin: 0;
}
.card-subtitle {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.8;
}
.search-mov{
    width: 45% !important;
}

.arrow a {
  text-decoration: none;
  font-size: 1.5em;
  color: #00334d;
}
.arrow:hover{
    opacity: 0.8;
}
/*Media querys**/

@media (width < 460px) {
    .cont-grid{
        grid-template-columns: 1fr;
    }
    .container-img{
        height: 40vh;
    }
    .container-img img{
        height: 40vh;
        position: unset;
        width: 100%;
    }
    .card-title{
        width: 300px;
    }
  }
  
  @media (min-width: 460px) {
    .cont-grid{
        grid-template-columns: 1fr;
    }
    .container-img{
        height: 40vh;
    }
    .container-img img{
        height: 40vh;
        position: unset;
        width: 100%;
    }
    .card-title{
        width: 300px;
    }
  }
  
  @media (min-width: 768px) {
    .cont-grid{
        grid-template-columns: 1fr;
    }
    .container-img{
        height: 40vh;
    }
    .container-img img{
        height: 40vh;
        position: unset;
        width: 100%;
    }
    .card-title{
        width: 300px;
    }
    .back{
        width: 100%;
        justify-content: space-between;
    }
  }
  
  @media (min-width: 1024px) {
    .cont-grid{
        grid-template-columns: 1fr;
    }
    .container-img{
        height: 40vh;
    }
    .container-img img{
        height: 40vh;
        position: unset;
        width: 100%;
    }
    .card-title{
        width: 340px;
    }
    .back{
        width: 100%;
        justify-content: space-between;
    }
  }
  
  @media (min-width: 1200px) {
    .cont-grid {
        display: grid;
        grid-template-columns: 30% 70%;
        width: 100%;
        height: 100vh;
    }
    .container-img {
        height: 100vh;
        width: 100%;
    }
    .container-img img {
        height: 100vh;
        width: 30%;
        object-fit: cover; 
        position: fixed;
        top: 0;
        left: 0;
    }
    .card-title{
        width: 340px;
    }
    .back{
        width: 72%;
        justify-content: center;
    }
  }
  
  @media (width > 1400px) {
    .cont-grid {
        display: grid;
        grid-template-columns: 30% 70%;
        width: 100%;
        height: 100vh;
    }
    .container-img {
        height: 100vh;
        width: 100%;
    }
    .container-img img {
        height: 100vh;
        width: 30%;
        object-fit: cover; 
        position: fixed;
        top: 0;
        left: 0;
    }
    .card-title{
        width: 340px;
    }
    .back{
        width: 72%;
        justify-content: center;
    }
  }